<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    body {
        background-color: lightyellow;
        text-align: center;
    }
    h1 {
        background-color: palevioletred;
         border: 2px solid black;
         border-radius: 10px;
    }
    .red {
        color:red; font-weight: bold;
    }
    .green {
        color:green; font-weight: bold;
    }
    .blue {
        color:blue; font-weight: bold;
    }
    .p {
        border: 2px solid red;width: fit-content;margin:0 auto; margin-top: 20px;
    }
    .nice {
        border: 2px solid red;width:fit-content;margin:0 auto;border-radius: 5px
    }
    .li {
        text-align:left
    }
.cool{
    border: 2px solid red; border-radius:5px;width: fit-content;margin:0 auto;margin-bottom: 20px
}
.wow {
    border:2px solid purple; width: fit-content; margin: 0 auto;
}
</style>
<h1> 🍰 Desert Shop 🍪 </h1>
<p>We create 
    <span class="red">beautiful</span>
    <span class="green">creative</span>, and
     <span class="blue">healthy</span> desserts.</p>
<h1> What do you want? </h1>

<ul class="nice">
<li>Cookies: <b>$0.50</b> each</li>
<li>Cakes and pies: <b>$5.00</b> each</li>
<li>Chocolate: <b>$2.00</b> each</li>
</ul>

<h1> Opening Hours ⏰ </h1>
<p> 🟢 <b>Monday to Thursday:</b>  7:45 a.m. - 9:45 p.m.</p>
<p> 🟢 <b> Friday:</b> 7:45 a.m. - 4:30 p.m.</p>
<p> 🟢 <b> Saturday:</b> 9:00 a.m. - 4:30 p.m.</p>
<p> 🔴 <b> Sunday:</b> noon - 12:30 p.m.</p>

<h1>Payment Methods 💳</h1>
<p>We accept:</p>


<ul class="cool">
    <li> 💵 Cash</li>
    <li> 🏧 ATM Cards</li>
    <li> 💳 Credit Cards</li>
    <li> 💎 American Express</li>
    <li> 🌎 Discovery</li>
</ul>
<a class="wow">📍 Find us on Google Maps</a>
</body>
</html>



