<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 50px;
            gap: 30px;
           height:100vh;
          
        }
        .container div{
            background-color:blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        @media only screen and (max-width:700px) {
            .container {
                flex-direction: column;
            }
        }
        @media only screen and (max-width:300px){
            .container div{
                background-color: rgb(206, 192, 0);
            
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        </div>
</body>
</html>