<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .box {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(145, 103, 13);
        width: 450px;
        border-radius: 30px;

    }
.img {
        border-radius: 30px;
        background-color: blanchedalmond;
        background-size: cover;
        background-position: center;
    }
    h1 {
        color: white;
        font-size: 50px;
        background-color: black;
        margin-top: 20px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        ;
    }
    p {
        color: white;
        font-size: 20px;
        text-align: center;
        text-decoration: aliceblue;
        font-style: italic;
        font-weight: bold;
    }
</style>

<body>
    <h1>10a O.Enerel</h1>   
    <div class="container">
        
        <div class="box">
         <img src="https://pbs.twimg.com/profile_images/1243842909218254848/K7m_fT8y_400x400.jpg" alt="icon" width="100px">
        <border-radius: 30px></border-radius:>
            <p>Jane doe
                “A lot of them are getting your phone numbers, either through lists they purchase… from places like the dark web,” said Ronnie Rast, a cybersecurity expert with Independent Security Evaluators.

Rast said the goal is always the same. “They're going to try to get money somehow,” he said.


            </p>
            
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/profile_images/1243842909218254848/K7m_fT8y_400x400.jpg" alt="icon" width="100px">
            <p>Jane doe
                “A lot of them are getting your phone numbers, either through lists they purchase… from places like the dark web,” said Ronnie Rast, a cybersecurity expert with Independent Security Evaluators.
Rast said the goal is always the same. “They're going to try to get money somehow,” he said.
            </p>
        </div>
        
        <div class="box">
            <img src="https://pbs.twimg.com/profile_images/1243842909218254848/K7m_fT8y_400x400.jpg" alt="icon" width="100px">
            <p>Jane doe
                “A lot of them are getting your phone numbers, either through lists they purchase… from places like the dark web,” said Ronnie Rast, a cybersecurity expert with Independent Security Evaluators.
Rast said the goal is always the same. “They're going to try to get money somehow,” he said.
            </p>
        </div>
        <div class="box">
            <img src="https://pbs.twimg.com/profile_images/1243842909218254848/K7m_fT8y_400x400.jpg" alt="icon" width="100px">
            <p>Jane doe
                “A lot of them are getting your phone numbers, either through lists they purchase… from places like the dark web,” said Ronnie Rast, a cybersecurity expert with Independent Security Evaluators.

Rast said the goal is always the same. “They're going to try to get money somehow,” he said.
            </p>
        </div>
    </div>
    </div>


</body>

</html>